Welp I saw there was no 象棋 app on F-droid and none of the ones on Google Play worked on my GrapheneOS and had 2-player mode, so I made my own. Yay.
This is built with godot.
To build, export it as Android with your keystore - I'm not really sure how to do that myself so if I've got something wrong with keystores please open an issue or do something similar.
